<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>Lento Auto Repair</title>
	<meta charset="UTF-8" />
	<meta name="description" content="content=Lento Auto Repair site for Lento Auto Repair, a local Auto Body shop located in Schiller Park, Illinois, servicing many types of vehicles." />
	<link rel="stylesheet" type="text/css" href="lento.css" />
</head>
<body>
	<div id="wrapper">
	<header>
		<br />
		<h1>Lento Auto Repair</h1>
	</header>
	<nav>
		<ul id="nav">
			<li><strong><a href="index.html." class="disabled">Home</a></strong></li>
			<li><strong><a href="about.html.">About</a></strong></li>
			<li><strong><a href="repair.html.">Repairs</a></strong></li>
			<li><strong><a href="safety.html.">Safety &amp; Maintenance</a></strong></li>
			<li><strong><a href="appointments.html.">Appointments</a></strong></li>
			<li><strong><a href="contact.html.">Contact</a></strong></li>
		</ul>
	</nav>
	<br />
	<main>
		<h2>Welcome to Lento Auto Repair</h2>
		<p>We are a local auto body shop that provides high-quality services for your vehicle.
		We have specials to keep <b>you</b> and your vehicle safe this winter.
		With a dedicated team of skilled technicians, state-of-the-art equipment, and a passion for precision, we strive to deliver excellence in every aspect of our work.
		Whether it's minor dents or major collision repairs, routine maintenance or complex diagnostics, we're here to ensure your vehicle receives the attention and care it deserves.
		Trust Lento Auto Repair for reliability, quality, and a personalized touch in servicing your automotive needs. Give us a call at <a id="mobile" href="tel:800-233-0397">800-233-0397</a>
		or head over to our Appointments page to schedule a visit with us. We look forward to you becoming one of our valued customers!</p>
		<table>
			<caption>Working Hours</caption>
			<tr>
				<th>Monday - Saturday</th>
				<th>Sunday</th>
			</tr>
			<tr>
				<th>9:00 A.M. - 7:00 P.M.</th>
				<th>Closed</th>
			</tr>
		</table>
		<p>
			<br />Lento Auto Repair <br />
			<a href="https://www.google.com/maps?q=Lento+Auto+Repair+Inc" target="_blank">9301 Byron Street, Schiller Park, IL 60176</a><br />
			Phone: <a id="mobile1" href="tel:800-233-0397">800-233-0397</a> Fax: <a id="mobile2" href="tel:800-233-0398">800-233-0398</a>
		</p>
	</main>
	<footer>
		<em>Copyright &#xA9; 2023 Lento Auto Repair.</em>
		<br /><a href= "mailto:contact@lentoautorepair.com">
		contact@lentoautorepair.com</a>
	</footer>
	</div>
</body>
</html>
